<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>resume</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
<div class="jumbotron bg-info">

<div class="homepage">
	<div class="row mx-2 my-2">
		<div class="col-lg-16 col-md-16 col-10">
			<div class="card">
				<img  src="photos/sasi.jpg" width="200px" >
				<h5 class="text-dark display-4 bg-light"><b>SASIKUMAR.S</b></h5>
				<hr class="bg-success">
				<div class="card-body">
				<h6 i class="fas fa-home mr-2">TAMILNADU,INDIA</h6><br>
				<h6 i class="fas fa-envelope mr-2">skbss1224@gmail.com</h6><br>
				<h6 i class="fas fa-phone alt">8754179742</h6><br>
				<h6><img  src="photos/linked.jpg" width="50px" >https://www.linkedin.com/in/sasikumar-sasikumar-07b297174/</h6><br>
				<h6><img  src="photos/git.png" width="50px" >https://github.com/skbss1224</h6><br>
				
				
				<hr>
				
			
		</div>
		</div>
		<div class="jumbotron bg-warning">
		<div class="col-lg-8 col-md-8 col-12">
			<div class="card">
				<div class="card-body">
				<h2 i class= "fas my-2 mr-2">PERSONAL SUMMARY</h2>
				<h6>Seeking a beginner role to enhance and explore my technical knowledge gained at zealous academy of career training in the last year.
				 I hold a BCA degree from K.S.G college and won the quiz challenge held at the campus.
				 Logical and organised individual with a strong foundation in software.
				 Excellent teamwork, interpersonal and communication skills. Looking to start a career as an entry-level professional with a reputed IT company. </h6>
				
				</div>
				<hr>
				</div>
			</div>
				<div class="card-body">
			<h2 i class="fas my-4">SOFTWARE PRODUCTS</h2>
			<h5><br>PRODUCT 1 Title :bike service center </br>
						 <br> Back End : tkinder,python</br>
						 <br> Technology Used : MySQL</br>
						<br>  IDE:pycharm</br>
						<br>  About:To record when the customer left the cart,picked it up,and concludes that the cart problem will end up in cash.</br>
						
			</h5>
			<h5><br>PRODUCT 2 Title :zealous academy web design </br>
						 <br> Front End : html,css,bootsrap</br>
						<br>  IDE:eclipse</br>
						<br>  About:which coding classes do you teach.web design</br>
						 
			</h5>
			<h5><br>PRODUCT 3 Title :laptop shop web application framework </br>
						 <br> Front & Back End : html,css,bootstrap,python</br>
						 <br> Technology Used :  MySQL</br>
						<br>  IDE:visual studio code</br>
						<br>  About:to register as any customer,any laptop has taken web application delvoped in django.</br>
						 
			</h5>
			<h5><br>PRODUCT 4 Title :online shopping market </br>
						 <br> Front & Back End :html,css,bootstrap,django,python,,jinja</br>
						 <br> Technology Used : MySQL</br>
						<br>  IDE:visual studio code</br>
						<br>  About:which product do you have,how many stocks i have in this market.web application developed in django.</br>
						
			</h5>
			<h5><br>PRODUCT 5 Title :shopping product update </br>
						 <br> Front & Back End : html,css,bootsrapflask,python,jinja</br>
						 <br> Technology Used :  MySQL,</br>
						<br>  IDE:visual studio code</br>
						<br>  About:product, insert,update,delete.web app developed in flask</br>
						
			</h5>
			</div>
			<div class="jumbotron bg-warning">
			<h2 i class="fas mr-2">TECHNICAL SKILLS</h2>
			<li>
			<p> python Technology: Core python, tkider, django, flask,<br>
			</li>
			<li>Web Technology: html, css, bootstrap, javascript,<br>
			</li>
			<li>
			DataBase: MySQL,<br>
			</li>
			<li>
			Tools: XAMPP,<br>
			</li>
			<li>
			IDE: Eclipse, Visual Studio code,pycharm.
			</li>
			</p>
			<hr>
			</div>
		<div class="col-lg-8 col-md-8 col-12">
			<div class="card">
				<div class="card-body">
				<h2 i class="fas fa-suitcase mr-3">Work Experience</h2>
				<h6>Customer Support Executive/Zealous pvt (Ltd)</h6>
				<p i class="fas fa-calender my-2" >jan 2020<button class="btn btn-success px-4 py-0">current</button></p>
				</div>
				<hr>
				</div>
			</div>
			<div class="jumbotron bg-warning">
			<div class="card-body">
			<h2 i class="fas fa-certificate my-4">Education</h2>
			<h5>K.S.G.College Of Arts And Science,coimbatore</h5>
			<h6 i class="fas fa-calender my-2 mr-2">2015-2018</h6>
			<p>Bachelor Degree (BCA)</p>
			<hr>
			<h5>Govt Hr Secondary School,kozhikkalnatham</h5>
			<h6 i class="fas fa-calender my-2 mr-2">2014-2015</h6>
			<p>I complete my +2 standard</p>
			<hr>
			<h5>Govt Hr Secondary School,kozhikkalnatham</h5>
			<h6 i class="fas fa-calender my-2 mr-2">2012-2013</h6>
			<p>I complete my 10 standard</p>
			<hr>
			</div>
			
		
		
			<div class="card-body">
				<h2 i class="fa my-2 mr-2">PARTICIPATION AND ACHIEVEMENT</h2>
				<h6>1.Successfully completed "National Conference On Developing Advanced Reasearch & Technology" On 24th february 2017.<br>
					   2.Successfully completed the course python full stack at Zealous Academy of career 
				         training salem.</h6>
				
				</div>
			<div class="jumbotron bg-warning">
			<h2 i class="fas mr-2">PERSONAL PROFILE</h2>
			<li>
			<p> Name:s.sasikumar,<br>
			</li>
			<li>Father name:shanmugam.m,<br>
			</li>
			<li>
			Date Of Birth:15/05/1998,<br>
			</li>
			<li>
			Gender:Male,
			</li>
			<li>
			Languages known:Tamil,English,Telugu(speak),
			</li>
			<li>
			Address:1/219,semmankuttai,karumapuram(po),tiruchengode(tk),namakkal(dt).
			</li>
			</p>
			<hr>
			</div>
			<div class="card-body">
				<h2 i class="fa my-2 mr-2">DECLARATION</h2>
				<h6>I hereby declare that the above-mentioned details are true and correct to the best of 
					my knowledge and belief.</h6>
				
				</div>
			</div>
		</div>

	</div>
	</div>
	


</body>
</html>